language: java
jdk:
  - openjdk8
install:
  - mvn --settings .travis/settings.xml install -B -V
before_install:
  - if [ ! -z "$GPG_SECRET_KEYS" ]; then echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE -v --batch --import; fi
  - if [ ! -z "$GPG_OWNERTRUST" ]; then echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust; fi
deploy:
  -
    provider: script
    script: chmod +x .travis/deploy.sh && .travis/deploy.sh
    skip_cleanup: true
    on:
      repo: edmocosta/queryfy
      branch: master
      jdk: openjdk8
  -
    provider: script
    script: chmod +x .travis/deploy.sh && .travis/deploy.sh
    skip_cleanup: true
    on:
      repo: edmocosta/queryfy
      tags: true
      jdk: openjdk8
